public/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prue Golf Time</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jost-3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <script src="https://kit.fontawesome.com/ff78d1d861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/layout.css"/>
    <script src="/layout.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <script src="/main.js" type="module"></script>
  </head>
  <body>
    <header>
      <section class="header-section" id="header-left">
        <h2>Prue Golf Time</h2>
      </section>
      <section class="header-section" id="header-middle"></section>
      <nav class="header-section" id="header-right"><i class="fa-solid fa-bars" id="nav-menu-button"></i>
        <menu id="nav-menu"><a class="nav-item" href="/" id="main-page-nav-item">Booked Reservations</a><a class="nav-item" href="/available.html" id="available-page-nav-item">Available Reservations</a><a class="nav-item" href="/courses.html" id="courses-page-nav-item">Courses</a><a class="nav-item" href="/exclusions.html" id="courses-page-nav-item">Excluded Dates</a>
          <div class="nav-item" id="logout-page-nav-item">Logout</div>
        </menu>
      </nav>
    </header>
    <section id="body-section">
      <dialog id="confirm-bot">
        <div class="dialog-title">
          <h3 class="dialog-title-text">Activate/Deactivate Bot</h3>
        </div>
        <div class="body">
          <div class="dialog-content">
          </div>
          <div class="error"></div>
          <div class="buttons">
            <button class="cancel-button button">
               Cancel</button>
            <button class="submit-button button">Submit</button>
          </div>
        </div>
      </dialog>
    </section>
    <footer>
      <div id="toasts"></div>
      <div id="bot-info">
        <div class="bot-footer" id="bot-running">
          <div class="bot-item-title" id="bot-running-title">Bot Status:</div>
          <div class="bot-item-status" id="bot-running-status">UNKNOWN</div>
        </div>
        <div class="bot-footer" id="bot-lastrun-time">
          <div class="bot-item-title" id="bot-lastrun-title">Last Run:</div>
          <div class="bot-item-status" id="bot-lastrun-status">UNKNOWN</div>
        </div>
        <div class="bot-footer" id="bot-last-run-success">
          <div class="bot-item-title" id="bot-success-title">Succeeded:</div>
          <div class="bot-item-status" id="bot-success-status">UNKNOWN</div>
        </div>
      </div>
    </footer>
  </body>
</html>

examples/pages/main.pug
extends /layout.pug

include /vars.pug
include /widgets/dialog.pug

block head
  +headerIncludes('main')
  block mainhead

block body
  header
    section#header-left.header-section
      h2 Prue Golf Time

    section#header-middle.header-section

    nav#header-right.header-section
      i.fa-solid.fa-bars#nav-menu-button
      menu#nav-menu
        a(href="/").nav-item#main-page-nav-item Booked Reservations
        a(href="/available.html").nav-item#available-page-nav-item Available Reservations
        a(href="/courses.html").nav-item#courses-page-nav-item Courses
        a(href="/exclusions.html").nav-item#courses-page-nav-item Excluded Dates
        .nav-item#logout-page-nav-item Logout

  section#body-section
    block mainbody

    +dialog('confirm-bot', 'Activate/Deactivate Bot')

  footer
    div#toasts
    div#bot-info
      div#bot-running.bot-footer
        div#bot-running-title.bot-item-title Bot Status:
        div#bot-running-status.bot-item-status UNKNOWN
      div#bot-lastrun-time.bot-footer
        div#bot-lastrun-title.bot-item-title Last Run:
        div#bot-lastrun-status.bot-item-status UNKNOWN
      div#bot-last-run-success.bot-footer
        div#bot-success-title.bot-item-title Succeeded:
        div#bot-success-status.bot-item-status UNKNOWN
