public/available.pug
extends /main.pug

include /vars.pug
include /widgets/dialog.pug
include /widgets/calendar.pug

block vars
  - var title = 'Prue Golf Time: Available Reservations'

block mainhead
  +headerIncludes('available')

block mainbody
  h1#page-title Available Reservations

  section#course-section
    select#course-filter(name=course)

  section#calendar-section
    +calendar('available-calendar')

  section#available-section
    | No Available Times Found

  +dialog('book-time', 'Book Time')
    div Are you sure you want to book this time?

  div.sticky-button
    i#available-refresh.fa.fa-refresh

public/available.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prue Golf Time: Available Reservations</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jost-3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <script src="https://kit.fontawesome.com/ff78d1d861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/layout.css"/>
    <script src="/layout.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <script src="/main.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/available.css"/>
    <script src="/available.js" type="module"></script>
  </head>
  <body>
    <header>
      <section class="header-section" id="header-left">
        <h2>Prue Golf Time</h2>
      </section>
      <section class="header-section" id="header-middle"></section>
      <nav class="header-section" id="header-right"><i class="fa-solid fa-bars" id="nav-menu-button"></i>
        <menu id="nav-menu"><a class="nav-item" href="/" id="main-page-nav-item">Booked Reservations</a><a class="nav-item" href="/available.html" id="available-page-nav-item">Available Reservations</a><a class="nav-item" href="/courses.html" id="courses-page-nav-item">Courses</a><a class="nav-item" href="/exclusions.html" id="courses-page-nav-item">Excluded Dates</a>
          <div class="nav-item" id="logout-page-nav-item">Logout</div>
        </menu>
      </nav>
    </header>
    <section id="body-section">
      <h1 id="page-title">Available Reservations</h1>
      <section id="course-section">
        <select id="course-filter"></select>
      </section>
      <section id="calendar-section">
        <div class="calendar" id="available-calendar">
          <div class="header">
            <button class="prev-month"><i class="fa-solid fa-caret-left"></i></button>
            <h1 class="month-year"></h1>
            <button class="next-month"><i class="fa-solid fa-caret-right"></i></button>
          </div>
          <div class="days">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
          </div>
          <div class="dates"></div>
        </div>
      </section>
      <section id="available-section">No Available Times Found</section>
      <dialog id="book-time">
        <div class="dialog-title">
          <h3 class="dialog-title-text">Book Time</h3>
        </div>
        <div class="body">
          <div class="dialog-content">
            <div>Are you sure you want to book this time?</div>
          </div>
          <div class="error"></div>
          <div class="buttons">
            <button class="cancel-button button">
               Cancel</button>
            <button class="submit-button button">Submit</button>
          </div>
        </div>
      </dialog>
      <div class="sticky-button"><i class="fa fa-refresh" id="available-refresh"></i></div>
      <dialog id="confirm-bot">
        <div class="dialog-title">
          <h3 class="dialog-title-text">Activate/Deactivate Bot</h3>
        </div>
        <div class="body">
          <div class="dialog-content">
          </div>
          <div class="error"></div>
          <div class="buttons">
            <button class="cancel-button button">
               Cancel</button>
            <button class="submit-button button">Submit</button>
          </div>
        </div>
      </dialog>
    </section>
    <footer>
      <div id="toasts"></div>
      <div id="bot-info">
        <div class="bot-footer" id="bot-running">
          <div class="bot-item-title" id="bot-running-title">Bot Status:</div>
          <div class="bot-item-status" id="bot-running-status">UNKNOWN</div>
        </div>
        <div class="bot-footer" id="bot-lastrun-time">
          <div class="bot-item-title" id="bot-lastrun-title">Last Run:</div>
          <div class="bot-item-status" id="bot-lastrun-status">UNKNOWN</div>
        </div>
        <div class="bot-footer" id="bot-last-run-success">
          <div class="bot-item-title" id="bot-success-title">Succeeded:</div>
          <div class="bot-item-status" id="bot-success-status">UNKNOWN</div>
        </div>
      </div>
    </footer>
  </body>
</html>
