public/index.pug
extends /main.pug

block vars
  - var title = 'B.js Examples: Calendar'

block mainhead
  +headerIncludes('index', true)

mixin exampleItem(path, name)
  li.example-item
    a.example-link(href=`${path}.html`)
      p.example-name= name

block mainbody
  h1#page-title Examples

  section#examples-section
    ul#examples-list
      each example in exampleList
        +exampleItem(example[0], example[1])

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B.js Examples: Calendar</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jost-3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <script src="https://kit.fontawesome.com/ff78d1d861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/layout.css"/>
    <script src="/layout.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <script src="/main.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/index.css"/>
    <script type="module">import OnDOMLoaded from '/index.js';
      document.addEventListener('DOMContentLoaded', () => {
        OnDOMLoaded();
      });
    </script>
  </head>
  <body>
    <header>
      <section class="header-section" id="header-left"><a id="header-link" href="/">
          <h3>B.js Examples</h3></a></section>
      <section class="header-section" id="header-middle"></section>
      <nav class="header-section" id="header-right"><i class="fa-solid fa-bars" id="nav-menu-button"></i>
        <menu id="nav-menu"><a class="nav-item" href="/" id="main-page-nav-item">Landing Page</a><a class="nav-item" href="/calendar/calendar.html">Calendar</a><a class="nav-item" href="/dialog/dialog.html">Dialog</a>
        </menu>
      </nav>
    </header>
    <section id="body-section">
      <h1 id="page-title">Examples</h1>
      <section id="examples-section">
        <ul id="examples-list">
          <li class="example-item"><a class="example-link" href="/calendar/calendar.html">
              <p class="example-name">Calendar</p></a></li>
          <li class="example-item"><a class="example-link" href="/dialog/dialog.html">
              <p class="example-name">Dialog</p></a></li>
        </ul>
      </section>
    </section>
    <footer></footer>
  </body>
</html>
