public/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prue Golf Time</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jost-3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <script src="https://kit.fontawesome.com/ff78d1d861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/layout.css"/>
    <script src="/layout.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/login.css"/>
    <script src="/login.js" type="module"></script>
  </head>
  <body>
    <dialog id="login">
      <div class="dialog-title">
        <h3 class="dialog-title-text">Login</h3>
      </div>
      <div class="body">
        <div class="dialog-content">
          <div id="login-form">
            <div id="error"></div>
            <div class="login-form-item" id="username-form">
              <div class="login-label" id="username-label">Username:</div>
              <input class="login-input" id="username-input" type="text">
            </div>
            <div class="login-form-item" id="password-form">
              <div class="login-label" id="password-label">Password:</div>
              <input class="login-input" id="password-input" type="password">
            </div>
          </div>
        </div>
        <div class="error"></div>
        <div class="buttons">
          <button class="cancel-button button">
             Cancel</button>
          <button class="submit-button button">Submit</button>
        </div>
      </div>
    </dialog>
  </body>
</html>

public/login.pug
extends /layout.pug

include /vars.pug
include /widgets/dialog.pug

block head
  +headerIncludes('login')

block body
  +dialog('login', 'Login')
    #login-form
      #error
      #username-form.login-form-item
        #username-label.login-label Username:
        input#username-input.login-input(type='text')
      #password-form.login-form-item
        #password-label.login-label Password:
        input#password-input.login-input(type='password')
