public/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B.js Examples</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jost-3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <script src="https://kit.fontawesome.com/ff78d1d861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/layout.css"/>
    <script src="/layout.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <script src="/main.js" type="module"></script>
  </head>
  <body>
    <header>
      <section class="header-section" id="header-left"><a href="/">
          <h2>B.js Examples</h2></a></section>
      <section class="header-section" id="header-middle"></section>
      <nav class="header-section" id="header-right"><i class="fa-solid fa-bars" id="nav-menu-button"></i>
        <menu id="nav-menu"><a class="nav-item" href="/" id="main-page-nav-item">Landing Page</a></menu>
      </nav>
    </header>
    <section id="body-section">
    </section>
    <footer></footer>
  </body>
</html>

public/main.pug
extends /layout.pug

include /vars.pug

block head
  +headerIncludes('main')
  block mainhead

block body
  header
    section#header-left.header-section
      a(href="/")
        h2 B.js Examples

    section#header-middle.header-section

    nav#header-right.header-section
      i.fa-solid.fa-bars#nav-menu-button
      menu#nav-menu
        a(href="/").nav-item#main-page-nav-item Landing Page

  section#body-section
    block mainbody

  footer
